<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto HTML semantico</title>
        <link rel="stylesheet" href="../assets/css/semantico.css">
    </head>
    <body>
         <header> 
            <h1> Título do Site (Header) </h1>
            <nav>
               <ul>
                <li><a href="#">ínicio</a></li>
                <li><a href="#">sobre</a></li>
               </ul>
            </nav>
         </header>
         <main>
            <section>
              <h1>Nova Missão (Section)</h1> 
                <article>
                 <h1> História da Empresa (Article)</h1>
                   <p> Conteúdo Indepedente.....</p>
                </article>
            </section>
            <aside>
             <p> Links Relacionados (Aside)</p>
            </aside>
         </main>
         <footer>
          <p>@2026-Rodapé Semântico</p>
         </footer>
    </body>
</html>